[H]OC([H])([H])C12C([H])([H])C1([H])C2([H])O[H]
[H]N(C(=O)C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H]
[H]C#CC([H])([H])c1nc(C([H])([H])[H])no1
[H]OC1([H])C([H])([H])C2([H])N([H])C2(O[H])C1([H])C([H])([H])N([H])[H]
[H]OC([H])([H])N=C([H])OC(=O)C1([H])OC1([H])[H]
[H]C#CC([H])([H])OC(=O)N(C([H])([H])[H])C([H])([H])[H]
[H]C#Cc1c([H])onnc1=O
[H]N1C([H])([H])C2([H])C([H])([H])C([H])([H])OC3([H])C1([H])C3([H])C2([H])[H]
[H]N1C2([H])C([H])([H])C3([H])OC3([H])C([H])(C([H])([H])[H])C12[H]
[H]OC1([H])C2=C([H])C(=O)C([H])([H])C1([H])C2([H])[H]
[H]N1C(=O)C2([H])N3C(=O)OC2([H])C13[H]
[H]OC([H])(C#CC([H])=NN([H])[H])C#CC([H])([H])[H]
[H]Oc1c([H])c(C(=O)C([H])([H])[H])nn1[H]
[H]N1C(=O)C2(OC2([H])[H])OC([H])([H])C1([H])[H]
[H]C(=O)C1([H])OC([H])(C(=O)OC([H])[H])C1([H])[H]
[H]C([H])([H])C#CC(=O)ON=NC([H])([H])[H]
[H]c1nc(C(=O)C([H])([H])[H])n([H])n1
[H]C#CC([H])(C#CC1(C([H])([H])[H])OC1([H])[H])O[H]
[H]C#CC([H])([H])C1([H])N([H])C1([H])C([H])([H])C([H])([H])[H]
[H]N1C2(C#N)N([H])C3([H])C1([H])C([H])([H])C23[H]
[H]OC1([H])OC2([H])C([H])([H])OC1([H])C2([H])[H]
[H]C(=O)C1([H])N([H])C([H])=NC([H])([H])C1([H])C([H])([H])[H]
[H]C12OC3([H])C([H])([H])C1([H])C([H])([H])C1([H])C([H])(O2)C31[H]
[H]C(=O)N1C([H])([H])C1(C#N)C([H])([H])N([H])[H]
[H]C(=O)C([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])OC([H])([H])[H]
[H]ON1C2([H])OC([H])([H])C3([H])OC2([H])C13[H]
[H]OC12C([H])([H])C([H])([H])C3([H])C([H])([H])OC1([H])C32[H]
[H]C#CC1C(=O)C([H])([H])C2([H])C([H])([H])C12[H]
[H]N1C([H])(C#N)C1([H])C([H])([H])OC([H])([H])C#N
[H]N([H])C(=O)N([H])C(=O)OC([H])([H])[H]
[H]N1C([H])([H])C2([H])C([H])([H])C3([H])OC([H])(C2([H])[H])C13[H]
[H]N=C1C2([H])C(=O)C3([H])C1([H])C3([H])C2([H])[H]
[H]Oc1c([H])c([H])n2c1N([H])C([H])([H])C2([H])[H]
[H]N1C(=O)C([H])([H])C([H])(C([H])([H])[H])N([H])C1([H])[H]
[H]OC1([H])C([H])([H])OC2([H])N([H])C1([H])OC2([H])[H]
[H]OC([H])([H])C([H])(C([H])=O)c1c([H])c([H])n([H])c1[H]
[H]C([H])([H])C#CC1([H])OC1([H])C#CC([H])([H])[H]
[H]C#CC1(C([H])([H])[H])C([H])(N([H])[H])C2([H])C([H])([H])C21[H]
[H]OC1([H])C([H])([H])C1(C([H])([H])[H])C([H])(C#N)C([H])([H])[H]
[H]OC1(C([H])=O)N2C3([H])C1([H])C([H])([H])C23C([H])([H])[H]
[H]N=C([H])N([H])C(=N[H])OC#CC([H])([H])[H]
[H]C#CC(=O)N([H])N=NC([H])([H])C([H])([H])[H]
[H]C(=NC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C(=O)C([H])([H])[H]
[H]N1C(=O)OC2(C([H])([H])[H])N([H])C12[H]
[H]OC1([H])C([H])([H])N=C([H])C([H])=C([H])N([H])C1([H])[H]
[H]C([H])([H])C1([H])C([H])([H])C([H])(C2([H])C([H])([H])C2([H])[H])C1([H])[H]
[H]OC([H])([H])C1([H])N(C(=O)OC([H])([H])[H])C1([H])[H]
[H]c1c(N([H])[H])nn([H])c1OC([H])([H])[H]
[H]OC([H])([H])C([H])=C([H])C#CC([H])([H])OC([H])=O
[H]C#CC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C12[H]
[H]C#CC1([H])C([H])(C([H])([H])[H])C1([H])C1([H])OC1([H])[H]
[H]C#CC([H])([H])OC([H])=C([H])C([H])N([H])C([H])([H])[H]
[H]c1c(C([H])([H])[H])oc(N([H])[H])c1OC([H])([H])[H]
[H]C([H])([H])C1=NC([H])(C#N)N2C([H])([H])C12[H]
[H]C([H])C1(C([H])([H])[H])OC1([H])C#CC([H])([H])C([H])([H])[H]
[H]OC([H])([H])C([H])([H])C12C([H])([H])C3([H])C([H])([H])C1([H])C([H])([H])OC32[H]
[H]C#CC(=O)C([H])([H])C([H])([H])OC([H])=O
[H]N1C([H])([H])C1([H])C(=O)OC([H])([H])C#CC([H])([H])[H]
[H]C(=O)N1C([H])([H])C12C1([H])OC2([H])C([H])([H])C1([H])[H]
[H]OC([H])(C([H])=O)C([H])(N([H])C([H])=O)C([H])([H])[H]
[H]OC([H])([H])C1=C([H])C([H])([H])C([H])=C([H])C([H])=N1
[H]C(=O)C1(C2([H])C([H])([H])C2([H])[H])OC([H])([H])C1([H])[H]
[H]N=C(C([H])=NC([H])([H])[H])C(=N[H])N([H])[H]
[H]N1C([H])([H])C([H])([H])C2([H])C([H])([H])C1([H])C1([H])C([H])([H])C21[H]
[H]C([H])([H])C([H])([H])C12OC([H])(C1([H])[H])C1([H])OC12[H]
[H]OC([H])(c1c([H])oc(=O)n1[H])C([H])([H])[H]
[H]C#CC([H])([H])OC([H])([H])C(=O)N([H])C([H])([H])[H]
[H]C(=O)C(=NC([H])([H])[H])C([H])([H])OC([H])([H])[H]
[H]N=C1OC([H])(C([H])([H])[H])C2([H])C3([H])OC2([H])C13[H]
[H]C(=O)C([H])=C([H])C([H])(C([H])([H])[H])C1([H])OC1([H])[H]
[H]OC([H])([H])C([H])([H])C([H])(O[H])C(=O)N([H])[H]
[H]C([H])([H])C#CC(=O)C([H])([H])C#CC([H])([H])[H]
[H]N1C([H])([H])C2([H])OC(=O)C1(C([H])([H])[H])C2([H])[H]
[H]C([H])C12C([H])([H])C1([H])C21N([H])C([H])([H])C1([H])[H]
[H]C(=O)C1C(C([H])([H])[H])C([H])=C(C([H])([H])[H])N1[H]
[H]OC([H])([H])C1([H])C2([H])OC([H])(C2([H])[H])C1([H])O[H]
[H]OC1([H])C([H])([H])N2C([H])C([H])(C#N)C21[H]
[H]C1([H])NC([H])(C([H])([H])[H])C1C1([H])N(C([H])([H])[H])C1([H])[H]
[H]c1c([H])n(C([H])([H])[H])c(=O)oc1=O
[H]C([H])([H])C(=O)C1([H])OC1([H])C([H])([H])C#N
[H]OC1(C([H])([H])[H])N2C([H])([H])C3([H])C([H])([H])C1(O[H])C23[H]
[H]N1C(=O)C2([H])C3([H])OC2([H])C3([H])C1([H])[H]
[H]C(=O)C([H])([H])C12C([H])([H])C3([H])OC1([H])C32[H]
[H]C(=NN([H])C([H])([H])[H])c1noc([H])n1
[H]N([H])C1([H])C2([H])OC1(C([H])([H])[H])C1([H])OC21[H]
[H]C1([H])OC([H])([H])C([H])([H])C([H])([H])C([H])([H])OC1=O
[H]OC([H])([H])C#CC(=O)C([H])([H])C([H])([H])[H]
[H]C(=O)C([H])([H])C([H])([H])C=C=C=C=CC([H])([H])[H]
[H]C1=C([H])C([H])([H])C2(OC1([H])[H])C([H])N([H])C2([H])C([H])([H])[H]
[H]OC([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]C([H])C1(C([H])([H])C([H])([H])[H])OC([H])([H])C(=O)C1([H])[H]
[H]OC([H])([H])C1([H])OC1([H])C(=O)N([H])C([H])([H])[H]
[H]C1=C([H])C2([H])C([H])([H])OC(=O)C1([H])C2([H])[H]
[H]C([H])([H])C12OC3([H])C4([H])C([H])([H])C1([H])C2([H])C34[H]
[H]C([H])([H])C#CC([H])([H])OC1([H])N(C([H])([H])[H])C1([H])[H]
[H]C(=C=CC(=O)C#CC([H])([H])[H])C([H])([H])C([H])([H])[H]
[H]C(=O)C12C(=O)C([H])([H])C([H])([H])C1([H])C2([H])[H]
[H]C1=C([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C12[H]
[H]OC([H])([H])C([H])([H])C1([H])C([H])([H])C1([H])C([H])([H])OC([H])([H])[H]
[H]N1C([H])([H])C2(C([H])([H])[H])C([H])([H])C2([H])C2([H])C([H])([H])C12[H]
[H]OC([H])([H])C1(C([H])([H])[H])C(=O)C([H])(C([H])([H])[H])C1([H])[H]
[H]c1oc(=O)c([H])c([H])c1C#N
[H]N=C([H])N1C([H])([H])OC([H])([H])C1([H])C([H])([H])[H]
[H]OC1([H])OC(=NC2([H])C([H])([H])C2([H])[H])OC1([H])[H]
[H]C#CC1([H])C([H])([H])C([H])([H])OC1([H])C([H])([H])O[H]
[H]OC([H])([H])C([H])([H])N([H])C([H])([H])C#CC([H])=O
[H]N1C([H])([H])C12C(=O)OC([H])(C([H])([H])[H])C2([H])[H]
[H]C(C#CC#CC([H])([H])[H])=C([H])C=CC([H])([H])[H]
[H]C#CC1([H])C2([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2([H])[H]
[H]c1c(C([H])([H])[H])c([H])n([H])c1C(=O)N([H])[H]
[H]OC1=C(C([H])([H])OC([H])([H])[H])C([H])([H])N=C1[H]
[H]OC1=NN(C([H])([H])C([H])([H])[H])NN1
[H]OC([H])(C([H])([H])[H])C1([H])C([H])([H])N([H])C1([H])C([H])([H])[H]
[H]C([H])([H])C12C([H])([H])OC1([H])C([H])([H])C1([H])C([H])([H])C12[H]
[H]C1([H])OC(=O)C2([H])C([H])([H])C2([H])O1
[H]C([H])([H])C#CC(=O)C=C=CC([H])([H])[H]
[H]N(C([H])([H])[H])C1([H])OC([H])([H])C(C#N)(C([H])([H])[H])O1
[H]N1C2([H])C([H])([H])N3C([H])(C([H])([H])[H])C3([H])C12C([H])([H])[H]
[H]C([H])([H])C([H])([H])C#CC([H])([H])C([H])([H])OC([H])([H])C([H])([H])[H]
[H]C([H])([H])C1([H])C2([H])OC([H])([H])C([H])([H])C1([H])C2([H])[H]
[H]C([H])([H])N1C([H])([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]OC([H])([H])C([H])([H])C#COC([H])([H])C#N
[H]C1([H])OC1([H])C1([H])C([H])([H])C2([H])C([H])([H])C2([H])C1([H])[H]
[H]C#CC1NN=C(C([H])([H])N([H])[H])N=C1[H]
[H]C1([H])N2C([H])([H])C([H])([H])C3([H])C([H])([H])N1C3([H])C2([H])[H]
[H]N=C1C(=O)N([H])C([H])([H])C1([H])C([H])([H])C([H])([H])[H]
[H]C([H])([H])OC1([H])C(=O)OC12C([H])([H])C2([H])[H]
[H]N1C([H])([H])C2([H])N([H])C(=O)C1([H])C2([H])[H]
[H]C([H])(C#N)C#CC([H])([H])C1([H])OC1([H])C([H])([H])[H]
[H]C1=C(C#CC([H])([H])[H])C([H])([H])C(N([H])[H])=C1[H]
[H]C1([H])OC2([H])N3C([H])([H])C([H])([H])C12C3([H])[H]
[H]C([H])([H])C(=O)C1(C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C1([H])[H]
[H]OC1([H])C([H])([H])N([H])C([H])([H])C2([H])N([H])C([H])([H])C12[H]
[H]C#CC1N=C([H])ON=C1C([H])([H])O[H]
[H]C([H])([H])N1C([H])(OC([H])([H])C([H])([H])[H])C1([H])C([H])([H])[H]
[H]C1=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])OC12[H]
[H]OC12C([H])([H])C13C1([H])N([H])C3([H])C2([H])C1([H])[H]
[H]OC1([H])N=C(C([H])([H])[H])OC1=NC([H])([H])[H]
[H]C([H])([H])C([H])([H])N=C=CC1([H])OC1([H])[H]
[H]N=c1oc([H])c([H])c(C([H])=O)c1[H]
[H]N=C(N([H])C(=O)C([H])([H])[H])C([H])([H])OC([H])([H])O[H]
[H]C#CC12OC3([H])OC([H])(C1([H])[H])C32[H]
[H]N=C1OC1([H])C([H])([H])C([H])([H])N([H])OC([H])=O
[H]OC1C(=NN([H])[H])OC(OC([H])([H])[H])=C1[H]
[H]C(=NC([H])([H])[H])N1C(=O)C([H])=C([H])C1([H])[H]
[H]C([H])([H])N(C([H])([H])C([H])([H])[H])C1([H])N(C([H])([H])[H])C1([H])[H]
[H]N=C([H])C(=O)C#CC([H])([H])C([H])([H])C([H])([H])[H]
[H]C(=O)C(=O)N([H])C1([H])C([H])([H])C1([H])[H]
[H]OC([H])([H])N1C(=NC([H])([H])[H])C([H])([H])C([H])([H])C1([H])[H]
[H]C#CC([H])([H])C([H])([H])N([H])C([H])([H])C#CC([H])([H])[H]
[H]Oc1nnc(C#CC([H])([H])[H])n1C([H])([H])[H]
[H]OC([H])([H])C(=O)C1=C([H])C([H])([H])N([H])C1([H])[H]
[H]N1C([H])([H])OC([H])(OC([H])([H])[H])C1([H])OC([H])([H])[H]
[H]C([H])([H])C([H])([H])C12C([H])([H])OC1([H])C1([H])C([H])([H])C12[H]
[H]C(=C([H])C([H])(OC([H])([H])[H])C([H])([H])[H])C1([H])N([H])N1[H]
[H]c1nc(C([H])([H])C([H])([H])[H])n(C([H])([H])[H])c1[H]
[H]OC12C([H])([H])C3([H])C([H])([H])C1([H])C([H])([H])C([H])([H])C32[H]
[H]OC([H])([H])C#CC([H])(O[H])C(=O)C([H])([H])[H]
[H]N1C([H])(C#N)C1([H])C1([H])N(C([H])([H])[H])C1([H])[H]
[H]Oc1c(N([H])[H])noc(=O)c1[H]
[H]C(=O)C12C([H])([H])N3C([H])(C1([H])[H])C32[H]
[H]C([H])([H])C12C3([H])OC1([H])C2(C#N)C3([H])[H]
[H]N=C1C([H])=NC([H])([H])C([H])(C([H])([H])[H])N=C1[H]
[H]C1([H])N2C([H])([H])C2([H])C2([H])C([H])([H])C2([H])C1([H])[H]
[H]C1C([H])(C#N)C2([H])OC13C([H])([H])C23[H]
[H]OC1(C([H])([H])[H])C([H])=C([H])C([H])([H])C([H])([H])C1([H])[H]
[H]C1C([H])([H])C([H])([H])C([H])([H])OC([H])([H])C2([H])C([H])([H])C([H])([H])C12[H]
[H]C1([H])OC1([H])C1([H])N2C([H])([H])C3(OC3([H])[H])C21[H]
[H]C1([H])C([H])([H])C2([H])C([H])([H])C3([H])C1([H])OC23[H]
[H]C(=O)N(C([H])=O)C([H])([H])[H]
[H]C(=O)C12C3([H])OC(=O)C1([H])C32[H]
[H]N=c1oc([H])c(C([H])([H])[H])c([H])c1C([H])([H])[H]
[H]N([H])C(=O)N1C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]C=C=C=C=C=C=CC([H])=O
[H]OC1([H])C([H])([H])C1([H])C([H])=C1C([H])([H])N([H])C1([H])[H]
[H]C1=C([H])C2(C([H])([H])OC([H])([H])[H])OC2([H])C1([H])[H]
[H]N([H])C(=O)OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]C(=O)C1([H])C(C([H])([H])[H])=C([H])C([H])=C([H])C1([H])[H]
[H]N=C([H])C([H])OC([H])([H])C([H])([H])C([H])(N([H])[H])C([H])([H])[H]
[H]C([H])([H])OC([H])([H])C#CC(=O)C([H])([H])[H]
[H]N=C(N([H])C(=O)OC([H])([H])[H])C([H])(O[H])O[H]
[H]OC1(C#N)C([H])([H])C1(C#N)C#N
[H]N1C2([H])OC([H])([H])N(C([H])([H])[H])C(=O)C12[H]
[H]N1C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C2([H])N([H])C12[H]
[H]C([H])([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])OC1([H])C2([H])[H]
[H]OC1([H])N2C3([H])C1([H])C1([H])C2([H])C([H])([H])C31[H]
[H]N1C([H])(C([H])([H])[H])C1([H])C1([H])N([H])C12OC2([H])[H]
[H]N(OC([H])([H])[H])C(=O)C([H])([H])C#CC([H])([H])[H]
[H]C([H])([H])C12OC(=O)OC1([H])C([H])([H])C2([H])[H]
[H]C([H])([H])C([H])([H])C12C([H])([H])C([H])([H])C([H])([H])C1([H])C2([H])[H]
[H]C1=C([H])C([H])(C#N)C2(OC2([H])[H])C1([H])[H]
[H]C#CC([H])([H])C1(C([H])([H])C([H])([H])[H])N(C([H])([H])[H])C1([H])[H]
[H]c1nc(C(=O)N([H])[H])n(C([H])([H])[H])c1[H]
[H]C([H])([H])C1([H])C2([H])OC1([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])[H]
[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC2([H])[H])C1([H])[H]
[H]C([H])([H])C1([H])C2([H])C(=O)C([H])([H])C3([H])N2C31[H]
[H]N1C([H])([H])OC2([H])C([H])([H])C2([H])C1([H])C#N
[H]N1C([H])([H])C2([H])C([H])([H])C1([H])C2([H])C#N
[H]OC([H])(C([H])([H])[H])C1([H])OC1([H])C([H])=O
[H]C1([H])OC2([H])N3C([H])([H])C1([H])C1([H])C3([H])C21[H]
[H]OC([H])(C([H])([H])C([H])([H])[H])C1([H])N(C([H])([H])[H])C1([H])OC([H])([H])[H]
[H]OC([H])([H])C([H])(C#N)OC([H])([H])[H]
[H]C#CC([H])(C([H])([H])[H])C([H])([H])N([H])C(=O)C([H])([H])O[H]
[H]c1c(C([H])([H])[H])nc(=O)oc1N([H])[H]
[H]C1OC([H])([H])N=C1OOC([H])([H])C([H])([H])C([H])([H])[H]
[H]OC1([H])C([H])C([H])([H])N2C([H])([H])C21C#N
[H]C#CC1NC(C([H])([H])C([H])([H])O[H])=NN1[H]
[H]C#CC([H])([H])C([H])([H])N([H])C([H])([H])C([H])([H])N([H])C([H])([H])[H]
[H]C1([H])C(=O)C2([H])C([H])([H])C3([H])C([H])([H])C1([H])C([H])([H])C23[H]
[H]C([H])([H])C12C([H])([H])OC3([H])C([H])([H])C3([H])C1([H])C2([H])[H]
[H]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]C([H])([H])C1([H])C(=O)OC([H])([H])C12C([H])([H])OC2([H])[H]
[H]N=C1C(=NC([H])([H])[H])OC([H])=NC1[H]
[H]ON=C1C([H])([H])OC1([H])C(=O)N([H])[H]
[H]C1C(=O)NC2([H])C([H])([H])C([H])([H])C12[H]
[H]N1C2([H])N3C([H])([H])C1([H])C([H])([H])C([H])(C3([H])[H])C2([H])[H]
[H]OC1([H])C2([H])C([H])([H])OC([H])(C#N)C12[H]
[H]C#CC1([H])OC2(C1([H])[H])C([H])([H])C2([H])OC([H])([H])[H]
[H]C(=O)C1([H])N([H])C1([H])C#CC([H])([H])[H]
[H]OC([H])([H])C#CC([H])=C([H])C=C([H])C([H])([H])[H]
[H]OC([H])([H])C([H])([H])N([H])C1(C([H])([H])[H])C(=O)OC1([H])[H]
[H]C1=C(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])OC2([H])C1([H])[H]
[H]OC([H])(C([H])([H])[H])C1([H])C([H])([H])C1([H])C1([H])OC1([H])[H]
[H]C(=O)OC1([H])C(=O)C2(C1([H])[H])C([H])([H])C2([H])[H]
[H]OC([H])([H])N([H])C(=O)C#CC([H])([H])C([H])([H])[H]
[H]C#CC([H])([H])N([H])C([H])(C#N)C([H])([H])[H]
[H]N=C([H])C(=O)C#CC([H])([H])C([H])([H])[H]
[H]N=C1OC([H])(C#N)C([H])([H])C([H])([H])N1[H]
[H]C([H])([H])C#CC([H])(C#CC([H])([H])[H])C([H])([H])[H]
[H]C([H])([H])C([H])([H])C1([H])OC2(C#N)C([H])([H])C12[H]
[H]C1=C([H])C([H])(C([H])([H])[H])N([H])C2(N([H])C2([H])[H])C1([H])[H]
[H]OC(=O)C#CC(=O)C([H])([H])OC([H])([H])[H]
[H]C1([H])OC(=O)C2([H])C([H])([H])C3([H])C1([H])C23[H]
[H]C#CC1([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])[H]
[H]OC1([H])N=C([H])N=C([H])C1(N([H])[H])C([H])([H])[H]
[H]C([H])([H])N1C2([H])C([H])([H])OC3([H])C1([H])C3([H])C2([H])[H]
[H]C([H])([H])C12OC3([H])C1([H])C([H])([H])C([H])([H])C([H])([H])C32[H]
[H]C(C([H])([H])C([H])([H])[H])C1([H])N([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])[H]
[H]C1([H])C([H])([H])C2([H])C([H])([H])C2(C2([H])C([H])([H])C2([H])[H])C1([H])[H]
[H]C1=C([H])C([H])([H])C2([H])N(C1([H])[H])C([H])([H])C2([H])[H]
[H]C#CC1(N([H])[H])N([H])C(=N[H])OC1([H])[H]
[H]OC1([H])C2([H])C3([H])C([H])([H])N([H])C1(C([H])([H])[H])C32[H]
[H]C#CC([H])(O[H])c1nn([H])nc1[H]
[H]C(=O)C1=C2C([H])([H])OC2([H])C([H])=C1[H]
[H]C1=NC(=NN([H])[H])C([H])([H])N=C1C([H])([H])[H]
[H]C1C([H])([H])C2([H])C3([H])OC([H])(C1([H])C([H])([H])[H])C2([H])C3([H])[H]
[H]N(C([H])([H])[H])C([H])([H])C#CC1([H])N(C([H])([H])[H])C1([H])[H]
[H]N=C1OC([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C12[H]
[H]C1([H])C(=O)C([H])([H])C2([H])C([H])([H])C2([H])C([H])([H])C1([H])[H]
[H]N1C([H])([H])C2(C([H])([H])[H])N(C([H])([H])C([H])([H])[H])C([H])([H])C12[H]
[H]C=C=C([H])C1([H])N([H])C([H])=NC1([H])[H]
[H]C#CC([H])([H])C#CC([H])([H])C(=O)C([H])([H])[H]
[H]C(=NC(=O)N([H])C1([H])C([H])([H])C1([H])[H])N([H])[H]
[H]C1=C(C([H])([H])[H])N(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])OC12[H]
[H]OC1([H])OC([H])([H])OC2([H])C([H])(C([H])([H])[H])C12[H]
[H]ON=C1C([H])C2(O[H])C([H])([H])C1([H])C2([H])[H]
[H]C1=C2C([H])([H])C3([H])C([H])([H])C1([H])C([H])(C2([H])[H])C3([H])[H]
[H]OC1([H])C([H])([H])C2([H])N([H])C3([H])C1([H])OC23[H]
[H]C12OC3([H])C4([H])C(=O)C1([H])C4([H])C23[H]
[H]OC1(C#CC([H])([H])[H])C([H])([H])C2([H])OC21[H]
[H]OC([H])(C([H])([H])[H])C1([H])C(C([H])([H])[H])=C([H])C([H])([H])C1([H])[H]
[H]N([H])C1([H])C2([H])OC([H])([H])C3([H])OC([H])([H])C2([H])C31[H]
[H]C1([H])C2([H])C3([H])OC3([H])C3([H])C([H])([H])C3([H])C12[H]
[H]C(=O)C1([H])C2([H])C([H])([H])C2([H])C12OC2([H])C([H])([H])[H]
[H]OC([H])([H])C#CC([H])([H])C1([H])OC1([H])[H]
[H]N(C(=O)OC([H])([H])[H])C([H])([H])C1([H])OC1([H])[H]
[H]C1=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1N=O
[H]OC([H])([H])C1C([H])=C(C#N)C([H])([H])N1[H]
[H]C([H])=C=CC([H])([H])C([H])(C([H])([H])[H])C([H])([H])OC([H])([H])[H]
[H]C([H])([H])C1([H])C(=O)C([H])([H])C2([H])C([H])([H])C12[H]
[H]C([H])([H])C1=NNNN1C([H])([H])[H]
[H]OC([H])([H])N=C([H])C([H])([H])OC([H])([H])C([H])([H])O[H]
[H]C(=O)C([H])([H])OC(=O)C([H])=NC([H])([H])[H]
[H]OC([H])([H])C([H])(O[H])C([H])C([H])(N([H])[H])C([H])([H])C([H])([H])[H]
[H]Oc1c(OC([H])([H])[H])oc([H])c1N([H])[H]
[H]C(=O)C#CC([H])([H])N([H])C([H])([H])[H]
[H]OC([H])([H])C1C([H])([H])OC1([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]C1=NC([H])([H])C([H])([H])C2([H])N3C([H])([H])C1([H])C32[H]
[H]C([H])([H])C([H])([H])OC(=O)C1(C([H])([H])[H])OC1([H])[H]
[H]OC([H])(C([H])=C([H])C([H])([H])N([H])C([H])=O)C([H])([H])[H]
[H]OC([H])([H])C1([H])N=C(C([H])([H])C([H])([H])[H])OC1=O
[H]ON=c1c(N([H])[H])nn([H])c([H])c1[H]
[H]C1C([H])([H])C([H])([H])N([H])C([H])([H])C2([H])OC1([H])C2([H])[H]
[H]OC([H])([H])C([H])([H])N=C([H])C1([H])N2OC2([H])C1([H])[H]
[H]N=C(C([H])([H])[H])C1([H])C([H])([H])OC1([H])C([H])([H])[H]
[H]OC12C3([H])N([H])C1([H])C2([H])C1([H])OC13[H]
[H]C([H])([H])C1([H])N2C3([H])C([H])([H])OC3(C([H])([H])[H])C21[H]
[H]N1C([H])([H])C1([H])C1N(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])[H]
[H]N1C2([H])OC([H])([H])OC23C([H])([H])C2([H])C1([H])C23[H]
[H]OC([H])([H])C=C=C(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]C#CC([H])(C#CC([H])([H])C([H])([H])[H])O[H]
[H]OC1([H])C([H])([H])C([H])=C([H])N(C([H])([H])C([H])([H])[H])C1([H])[H]
[H]OC([H])([H])C#CC([H])([H])C([H])([H])C#CC([H])=O
[H]OC([H])([H])C(C([H])=O)N([H])C([H])([H])C([H])([H])[H]
[H]C(=O)C([H])([H])C([H])([H])N1C([H])([H])C1([H])C#N
[H]OC([H])(C#N)C1([H])C([H])=C([H])N([H])C1([H])[H]
[H]OC([H])([H])C#CC([H])([H])C(=O)C([H])=O
[H]C(=O)C([H])([H])N([H])C1C([H])=C(C([H])([H])[H])N1[H]
[H]C([H])([H])C([H])([H])C12OC([H])([H])C([H])(C1([H])[H])C2([H])[H]
[H]C(=C=C=C=C=CC(=O)N([H])[H])C([H])([H])[H]
[H]C([H])([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])OC21[H]
[H]C([H])([H])C1([H])N(C(=O)O)C2([H])C([H])([H])C12[H]
[H]OC([H])([H])C#CC([H])(O[H])C1([H])OC1([H])[H]
[H]Oc1oc(C#N)nc1[H]
[H]C1([H])OC23N4C([H])([H])C1([H])C2([H])C4([H])C3([H])[H]
[H]n1nc2c(c1C([H])([H])[H])C([H])([H])OC2([H])C([H])([H])[H]
[H]C([H])([H])C12C([H])([H])C([H])([H])C3([H])N4C([H])(C41[H])C3([H])C2([H])[H]
[H]C(=O)C(N=N)=C(O)OC([H])([H])[H]
[H]C(=O)C([H])(N([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H]
[H]OC([H])([H])N1N2C([H])(C1([H])[H])C21N([H])C1([H])[H]
[H]C#CC([H])([H])N(C([H])=O)C([H])=NC([H])([H])[H]
[H]OC1([H])C2([H])C([H])([H])OC([H])(C2([H])[H])C1([H])C([H])([H])[H]
[H]c1noc(N([H])[H])c1C#CC([H])([H])[H]
[H]OC1([H])N2C([H])(C1([H])[H])C1([H])C([H])([H])C21C([H])([H])[H]
[H]C([H])([H])C12C([H])(C#N)OC([H])([H])C1([H])C2([H])[H]
[H]OC1(C([H])([H])[H])C([H])([H])C([H])=NC([H])([H])C1([H])C([H])([H])[H]
[H]N1C([H])([H])C([H])([H])C2([H])OC([H])(C1([H])[H])C2([H])C([H])([H])[H]
[H]C([H])([H])OC12C(C([H])([H])[H])OC3([H])C1([H])C32C([H])([H])[H]
[H]C#CC([H])([H])N=C([H])N([H])C([H])([H])C([H])([H])[H]
[H]C#CC([H])([H])N([H])C([H])([H])C#CC([H])([H])[H]
[H]C#CC([H])=NC([H])([H])N(C([H])([H])[H])C([H])([H])C([H])([H])[H]
[H]N([H])C([H])([H])C([H])([H])C#CC([H])([H])C([H])([H])C#N
[H]OC([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])=O)C1([H])OC1([H])[H]
[H]C([H])([H])C([H])([H])N1C(=O)C([H])(C([H])([H])[H])C([H])([H])C1([H])[H]
[H]N=C([H])N([H])N=C(OC([H])=O)N([H])[H]
[H]C#CC([H])([H])c1nc(N([H])[H])no1
[H]C([H])([H])OC(=O)C1=NC([H])([H])C([H])([H])O1
[H]C(N([H])[H])C([H])([H])C([H])([H])N1C(=O)OC1([H])[H]
[H]N=c1nnc(C([H])=O)nn1[H]
[H]C([H])([H])C#CC([H])([H])C(=O)C(=O)C([H])([H])C([H])([H])[H]
[H]C(=O)C12N([H])C([H])([H])C([H])(C1([H])[H])C2([H])[H]
[H]N1C([H])([H])C12N([H])C1([H])C([H])([H])C1(C([H])([H])[H])C2([H])[H]
[H]C(=O)N([H])C1([H])OC2(OC2([H])[H])C([H])([H])C1([H])[H]
[H]OC(C(=O)C([H])([H])C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]N([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)O
[H]C1=NC([H])([H])C(=O)N1C1([H])OC1([H])[H]
[H]N=C([H])C([H])([H])C#CC1(C([H])([H])[H])OC1([H])[H]
[H]OC1([H])C2([H])C([H])([H])C([H])([H])C12C([H])=O
[H]C(=O)C([H])(C#CC1([H])N([H])C1([H])[H])C([H])([H])[H]
[H]C([H])([H])N1C([H])([H])OC2([H])C([H])([H])C(=O)C1([H])C2([H])[H]
[H]C(=O)N(C(=O)C#CC([H])([H])[H])C([H])([H])[H]
[H]C([H])([H])C(=O)N=C1OC([H])([H])C([H])(C([H])([H])[H])O1
[H]C(=O)C(C#N)(C([H])([H])[H])C([H])([H])C([H])([H])[H]
[H]N=C([H])C#CC([H])(C([H])([H])[H])C([H])([H])C([H])=O
[H]N=C([H])C1([H])C(=N[H])OC1([H])C([H])([H])O[H]
[H]OC([H])([H])C1(C([H])([H])[H])N([H])C12C([H])([H])C1([H])OC12[H]
[H]C#CC([H])([H])C1(C([H])=O)OC1([H])[H]
[H]Oc1nc([H])n([H])c1C([H])(O[H])C([H])=O
[H]C(=O)OC([H])([H])C([H])([H])C1([H])C([H])([H])C(=O)C1([H])[H]
[H]C#CC(=NC([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]C(=O)C([H])([H])OC([H])([H])C(=O)OC([H])([H])[H]
[H]N1C([H])([H])C2([H])OC3([H])C1([H])C(=O)C23[H]
[H]C1([H])N2C([H])([H])C23C([H])([H])C([H])([H])C1([H])C3([H])[H]
[H]N1C2([H])C(=O)C([H])([H])C3([H])C([H])([H])C2([H])C13[H]
[H]N=C(C([H])([H])C([H])([H])C([H])=O)C1([H])N([H])C1([H])[H]
[H]N1C2([H])C([H])([H])C34C([H])([H])C([H])(C([H])([H])C23[H])C14[H]
[H]C#CC1([H])C([H])([H])C1([H])C#CC([H])([H])O[H]
[H]OC([H])([H])C1([H])C([H])([H])C1([H])C1([H])OC1=O
[H]C1([H])OC2([H])N1C1([H])C([H])([H])C([H])([H])C2([H])C1([H])[H]
[H]C#Cc1nc(C([H])([H])[H])oc1O[H]
[H]N1C([H])([H])C1([H])C12N(OC([H])([H])C1([H])[H])C2([H])[H]
[H]OC([H])([H])C#CC([H])(O[H])C([H])([H])C([H])([H])[H]
[H]C1([H])OC2([H])N(C([H])([H])C2([H])[H])C2([H])C([H])([H])C12[H]
[H]C#CC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])O[H]
[H]C1([H])C2([H])C3([H])C(=O)C2([H])C13[H]
[H]OC12OC3([H])OC([H])([H])C1(C([H])([H])[H])C3([H])C2([H])[H]
[H]N([H])C(=O)OC([H])([H])C([H])([H])OC([H])([H])C#N
[H]OC1([H])C2([H])C([H])([H])OC3([H])N([H])C2([H])C1([H])C3([H])[H]
[H]C([H])([H])OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]N=C1C2([H])OC([H])([H])C2([H])N2C([H])([H])C12[H]
[H]C#CC([H])([H])C1([H])N2C([H])([H])C([H])(O[H])C21[H]
[H]OC1([H])C([H])([H])OC(=O)N([H])C([H])([H])C1([H])[H]
[H]C1=NC([H])([H])C([H])([H])C2([H])OC([H])(N([H])[H])C12[H]
[H]N1C([H])([H])C([H])([H])C1([H])C1([H])OC1([H])C#N
[H]OC12N([H])C([H])(C([H])([H])C1([H])C([H])([H])[H])C([H])(C([H])([H])[H])C2([H])[H]
[H]C1([H])OC2([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C123
[H]OC12C([H])([H])C3([H])C([H])([H])C([H])([H])C1([H])C2([H])C3([H])[H]
[H]C(=O)Oc1noc([H])c1N
[H]C(=O)C1([H])C([H])([H])C([H])(C#CC([H])([H])[H])C1([H])[H]
[H]C1=C([H])C2([H])N3C([H])([H])C([H])([H])C1C32[H]
[H]n1nnnnc1=NC([H])([H])[H]
[H]N=C(C(=O)C([H])([H])[H])C([H])([H])C1([H])OC1([H])[H]
[H]OC1([H])C([H])([H])C1(C([H])=O)C1([H])N([H])C1([H])[H]
[H]C#CC12OC(=N[H])C([H])(N1[H])C2([H])[H]
[H]OC([H])([H])C1([H])C([H])C([H])([H])C([H])([H])N1C([H])([H])C([H])([H])[H]
[H]N=C([H])N=C([H])OC(=O)C1([H])N([H])C1([H])[H]
[H]N1C2([H])C3([H])OC4([H])OC3([H])C1(C([H])([H])[H])C42[H]
[H]N=C1OC([H])=C([H])N([H])C1([H])O[H]
[H]Oc1nn(C(=O)C([H])([H])[H])nc1[H]
[H]OC([H])([H])C12OC1([H])C1([H])C([H])([H])C([H])([H])C12[H]
[H]C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]C1=C(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])N([H])C1([H])[H]
[H]Oc1c(C#CC([H])([H])[H])nn([H])c1[H]
[H]N=C1N([H])C([H])([H])C2([H])C([H])([H])C12O[H]
[H]Oc1c([H])n([H])c([H])c(C([H])([H])[H])c1=O
[H]C=C=C=C=C=C1N=NOC1[H]
[H]C1=NC([H])([H])C(=O)C2([H])C([H])([H])C2([H])C1([H])[H]
[H]OC([H])([H])N=C([H])n1nnc([H])n1
[H]OC([H])([H])C([H])(N1C(=O)OC1([H])[H])C([H])([H])[H]
[H]C([H])([H])C1([H])C([H])([H])C([H])([H])C1([H])C#N
[H]C([H])([H])C([H])([H])C1([H])C([H])([H])C12C([H])([H])C2([H])C([H])([H])[H]
[H]C1=C2C(=O)C([H])([H])C([H])([H])C([H])(N1[H])C2([H])[H]
[H]C#CC1([H])OC([H])(C([H])([H])[H])C(=O)C1([H])[H]
[H]C(=O)N(C1=C([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])[H])C([H])([H])[H]
[H]C([H])(C#N)C1([H])OC(=O)C1([H])[H]
[H]OC1([H])N([H])C([H])([H])C([H])(C([H])=O)OC1([H])[H]
[H]N1C(=O)C([H])([H])C12C([H])([H])OC2([H])OC([H])([H])[H]
[H]N=C([H])C([H])([H])C(=O)C#CC([H])([H])[H]
[H]C(=O)OC(=O)C([H])([H])OC([H])([H])C([H])([H])[H]
[H]C(=O)N([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])[H]
[H]C(=O)N1C([H])([H])C([H])([H])OC([H])([H])C2([H])OC12[H]
[H]N=C([H])C1(C([H])([H])[H])OC1([H])C([H])([H])O[H]
[H]c1nc(C([H])([H])OC2([H])OC2([H])[H])no1
[H]OC1([H])C([H])([H])C2(C([H])([H])C([H])=O)OC12[H]
[H]N1C([H])([H])C2([H])C3([H])C([H])([H])C1([H])C2([H])C3([H])[H]
[H]C1([H])C2([H])C3([H])C4([H])C1([H])C1([H])C2([H])C1([H])C34[H]
[H]C#CC12C([H])([H])N([H])C1([H])C2([H])C([H])=O
[H]C(=O)N(C1NNNN1)C([H])([H])[H]
[H]C(=O)C1([H])OC1(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]
[H]OC1([H])N2C([H])([H])C([H])(C([H])([H])[H])OC2([H])C1([H])C([H])([H])[H]
[H]N1C(=O)C([H])(C([H])([H])C2([H])N([H])C2([H])[H])C1([H])[H]
[H]N=C([H])N([H])C(=O)N([H])C([H])([H])C([H])=O
[H]C(=O)C#CC(=O)OOC([H])[H]
[H]C1([H])N2C3([H])C([H])([H])C([H])(C([H])([H])C1([H])[H])C23[H]
[H]OC1(OC([H])([H])[H])C([H])([H])C([H])=C([H])C1([H])[H]
[H]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])OC2([H])C([H])([H])C12[H]
[H]C(=O)N([H])C(=O)ON=C([H])N([H])[H]
[H]OC([H])([H])C([H])([H])N([H])C(=O)N([H])C([H])=O
[H]C([H])([H])C1([H])C([H])([H])OC(=O)C12C([H])([H])C([H])([H])C2([H])[H]
[H]C([H])([H])C1([H])C([H])([H])C2([H])C(=O)N3C2([H])C31[H]
[H]OC1([H])C([H])=C([H])C([H])([H])C(=O)N1C([H])([H])[H]
[H]C#CC([H])(O[H])C12C([H])([H])OC1([H])C2([H])[H]
[H]C(=NC1([H])C2([H])C(=O)C1([H])N2[H])N([H])[H]
[H]C1([H])C(=O)N2C([H])([H])C([H])([H])C21C#N
[H]OC1([H])C2([H])C([H])=C([H])C3([H])C1([H])C([H])([H])C23[H]
